# Environment variables for TN Connector

#
# gRPC server port for all TN Connector services, including Coaty Communication
# and Configuration service and Intercomponent Communication service. When run
# inside Docker this port must be exposed/mapped to the host system.
#
# If not set, default port number is 50060.
#
FLOWPRO_TNC_GRPC_SERVER_PORT=

#
# Identity name of FlowPro agent used by Lifecycle Service.
#
# Identity name must be configured either by this environment variable at start
# up of the TN Connector or dynamically at runtime using the Coaty Communication
# and Configuration service (using rpc CommunicationService#Configure).
#
# If not set, default agent identity name is "FlowPro Agent".
#
FLOWPRO_TNC_COATY_AGENT_IDENTITY_NAME=

#
# Unique identifier of FlowPro agent used by Lifecycle Service.
#
# Unique identifier must be configured either by this environment variable at
# start up of the TN Connector or dynamically at runtime using the Coaty
# Communication and Configuration service (using rpc
# CommunicationService#Configure).
#
# You should use a UUID v4 as identifier to make it globally unique among all
# FlowPro agents within your transaction network.
#
# If not set, default agent identity identifier is a newly generated UUID v4.
#
FLOWPRO_TNC_COATY_AGENT_IDENTITY_ID=

#
# URL of MQTT Broker used by the Coaty communication protocol over MQTT.
#
# Broker URL must be configured either by this environment variable at start up
# of the TN Connector or dynamically at runtime using the Coaty Communication
# and Configuration service.
#
# An MQTT Broker URL has the form "mqtt://<FlowPro Broker Hostname>:1883" (for
# non-TLS connection) or  "mqtts://<FlowPro Broker Hostname>:1883" (for TLS
# connection with client certificate and private key). To connect with the
# WebSocket protocol use "ws://<FlowPro Broker Hostname>:<port>/<base path>" or
# "wss://<FlowPro Broker Hostname>:<port>/<base path>" (for secure connection).
#
FLOWPRO_TNC_COATY_BROKER_URL=

#
# Namespace used by Coaty communication protocol.
#
# If not set, a namespace named "tnc" is used by default.
#
FLOWPRO_TNC_COATY_NAMESPACE=

#
# Username used for username-password authentication with MQTT broker
# (optional).
#
FLOWPRO_TNC_COATY_USERNAME=

#
# Password used for username-password authentication with MQTT broker
# (optional).
#
FLOWPRO_TNC_COATY_PASSWORD=

#
# Certificate file in PEM format used for TLS authentication with MQTT broker
# (required for MQTT Broker Connection with TLS authentication).
#
# A relative path refers to the current working directory where the (dockerized)
# Node.js application is started.
#
# If this option is set, FLOWPRO_TNC_COATY_TLS_KEY must also be set, and vice
# versa.
#
FLOWPRO_TNC_COATY_TLS_CERT=

#
# Private key file in PEM format used for TLS authentication with MQTT broker
# (required for MQTT Broker Connection with TLS authentication).
#
# A relative path refers to the current working directory where the (dockerized)
# Node.js application is started.
#
# If this option is set, FLOWPRO_TNC_COATY_TLS_CERT must also be set, and vice
# versa.
#
FLOWPRO_TNC_COATY_TLS_KEY=

#
# Determines whether the server certificate for a secure MQTT broker connection
# should be verified (optional).
#
# This option is only applied with secure MQTT protocols, such as mqtts or wss.
# Set this option to false if the server certificate should not be verified
# against a list of given certificate authorities. Beware that you are exposing
# yourself to man in the middle attacks, so this setting should never be used
# for production environments.
#
# If this option is not set or set to a value different from false, the server
# certificate is always verified.
#
FLOWPRO_TNC_COATY_VERIFY_SERVER_CERT=

#
# Determines whether a publication or observation call on one of the Coaty
# services should fail fast by signalling a gRPC error if the Coaty agent is
# currently offline.
#
# Set this option to true/false, to enable/disable fail fast behavior. If not
# set, this option is enabled by default.
#
# If fail fast behavior is disabled the Coaty agent automatically defers
# publications and observations and applies them as soon as the Coaty connection
# is (re)established.
#
FLOWPRO_TNC_COATY_FAIL_FAST_IF_OFFLINE=

#
# Defines a directory where consensus data persisted by the TN Consensus
# Interface is stored on disk.
#
# You can specify either an absolute folder path or a relative one. In the
# latter case, the path is relative to the working directory of the TN Connector
# process. Note that in both cases the directory must exist and must be
# writable.
#
# If this option is not set, the working directory of the TN Connector process
# is used by default.
#
FLOWPRO_TNC_CONSENSUS_DATABASE_FOLDER=

#
# Settings for logging/debug output.
#
# Enables or disables debug output for the specified packages.
# By default, debug output for all TN Connector components is turned on.
#
# To turn off debug output:
# DEBUG=null
#
DEBUG=tnc*
#
# Up to how many levels of object structure should be shown in debug output.
#
DEBUG_DEPTH=Infinity
#
# Whether to use colorized debug output.
#
DEBUG_COLORS=true
#
# Whether to prefix debug output lines with ISO date/time string.
# If disabled, time difference is added to end of line.
#
DEBUG_HIDE_DATE=true

#
# Enable performance and security related optimizations for dependencies in
# the Node.js runtime.
#
NODE_ENV=production
